# PRODUCTION CONFIG
# IMPORTANT - do not include any sensitive keys here!
# sensitive keys should be set via environment vars on the deployed instance

# note - this is a public key that gets published/used in the web app, so it's safe to publish
POSTHOG_PUBLIC_KEY=phc_KpehlXOqtU44B2MeW6WjqR09NxRJCYEiUReA58QcAYK

# AUTH0_CLIENT_SECRET must be set via env vars

# private key set via env var JWT_PRIVATE_KEY
# NOTE - this path is valid within docker image after copying the files over
JWT_PRIVATE_KEY_PATH=""
JWT_PUBLIC_KEY_PATH="config/keys/prod.jwt_signing_public_key.pem"
